*{
    box-sizing: border-box;
}
body{
    background-color: rgb(209, 250, 170);
}
header{
    display: flex;
    justify-content: center;
}
.titulo{
    color: #75B79E;
    font-weight: 700;
    font-size: 56px;
    margin-top: 40px;
    margin-bottom: 50px;
    
}
.container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
    grid-gap: 30px;
    
    
}
.card{
    width: 120px;
    height: 150px;
    border-radius: 7px;
    
    margin-right: 0px;
    cursor: pointer;
    position: relative;
    
}
.card-face{
    background-color: #A7E9AF;
    border-radius: 7px;
    border: 1px solid rgb(175, 180, 173);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: transform 400ms ease-in-out;
}
.papa{
    width: 100px;
    height: 100px;
}
.papablack{
    width: 50px;
    height: 50px;
}
.card-back{
    transform: rotateY(0);
}
.card-front{
    transform: rotateY(180deg);
    
}
.card:hover .card-back {
    transform: rotateY(-180deg); 
  }
  
  .card:hover .card-front {
    transform: rotateY(0); 
  }